vendor_name = ModelSim
source_file = 1, C:/Users/Kaiden/Documents/quartus_projects/F_Adder.bdf
source_file = 1, C:/Users/Kaiden/Documents/quartus_projects/F_Adder_Test.vwf
source_file = 1, C:/Users/Kaiden/Documents/quartus_projects/V_ALU.bdf
source_file = 1, C:/Users/Kaiden/Documents/quartus_projects/symbol_files/F_Adder.bsf
source_file = 1, C:/Users/Kaiden/Documents/quartus_projects/db/VCPU.cbx.xml
design_name = hard_block
design_name = V_ALU
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, V_ALU, 1
instance = comp, \C_OUT~output\, C_OUT~output, V_ALU, 1
instance = comp, \S[7]~output\, S[7]~output, V_ALU, 1
instance = comp, \S[6]~output\, S[6]~output, V_ALU, 1
instance = comp, \S[5]~output\, S[5]~output, V_ALU, 1
instance = comp, \S[4]~output\, S[4]~output, V_ALU, 1
instance = comp, \S[3]~output\, S[3]~output, V_ALU, 1
instance = comp, \S[2]~output\, S[2]~output, V_ALU, 1
instance = comp, \S[1]~output\, S[1]~output, V_ALU, 1
instance = comp, \S[0]~output\, S[0]~output, V_ALU, 1
instance = comp, \A[6]~input\, A[6]~input, V_ALU, 1
instance = comp, \B[6]~input\, B[6]~input, V_ALU, 1
instance = comp, \A[5]~input\, A[5]~input, V_ALU, 1
instance = comp, \A[3]~input\, A[3]~input, V_ALU, 1
instance = comp, \B[3]~input\, B[3]~input, V_ALU, 1
instance = comp, \B[1]~input\, B[1]~input, V_ALU, 1
instance = comp, \C_IN~input\, C_IN~input, V_ALU, 1
instance = comp, \B[0]~input\, B[0]~input, V_ALU, 1
instance = comp, \A[0]~input\, A[0]~input, V_ALU, 1
instance = comp, \inst|inst8~1\, inst|inst8~1, V_ALU, 1
instance = comp, \A[1]~input\, A[1]~input, V_ALU, 1
instance = comp, \inst|inst8~0\, inst|inst8~0, V_ALU, 1
instance = comp, \inst1|inst8~0\, inst1|inst8~0, V_ALU, 1
instance = comp, \A[2]~input\, A[2]~input, V_ALU, 1
instance = comp, \inst2|inst8~0\, inst2|inst8~0, V_ALU, 1
instance = comp, \B[2]~input\, B[2]~input, V_ALU, 1
instance = comp, \inst2|inst8~1\, inst2|inst8~1, V_ALU, 1
instance = comp, \inst3|inst8~0\, inst3|inst8~0, V_ALU, 1
instance = comp, \A[4]~input\, A[4]~input, V_ALU, 1
instance = comp, \inst4|inst8~0\, inst4|inst8~0, V_ALU, 1
instance = comp, \B[4]~input\, B[4]~input, V_ALU, 1
instance = comp, \inst4|inst8~1\, inst4|inst8~1, V_ALU, 1
instance = comp, \B[5]~input\, B[5]~input, V_ALU, 1
instance = comp, \inst5|inst8~0\, inst5|inst8~0, V_ALU, 1
instance = comp, \inst6|inst8~1\, inst6|inst8~1, V_ALU, 1
instance = comp, \inst6|inst8~0\, inst6|inst8~0, V_ALU, 1
instance = comp, \A[7]~input\, A[7]~input, V_ALU, 1
instance = comp, \B[7]~input\, B[7]~input, V_ALU, 1
instance = comp, \inst7|inst8~0\, inst7|inst8~0, V_ALU, 1
instance = comp, \inst7|inst\, inst7|inst, V_ALU, 1
instance = comp, \inst6|inst~0\, inst6|inst~0, V_ALU, 1
instance = comp, \inst5|inst\, inst5|inst, V_ALU, 1
instance = comp, \inst4|inst~0\, inst4|inst~0, V_ALU, 1
instance = comp, \inst3|inst\, inst3|inst, V_ALU, 1
instance = comp, \inst2|inst~0\, inst2|inst~0, V_ALU, 1
instance = comp, \inst1|inst\, inst1|inst, V_ALU, 1
instance = comp, \inst|inst~0\, inst|inst~0, V_ALU, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, V_ALU, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, V_ALU, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, V_ALU, 1
