m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Kaiden/Documents/quartus_projects/simulation/qsim
Ef_adder
Z1 w1757189110
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 hIbO9BBYYWGW_8lVV<F893
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 [A0e0UP4j3EDHZ:h0KOS^3
R0
Z8 8VCPU.vho
Z9 FVCPU.vho
l0
L89
VEJT?z?QTb<B`75;hGjI202
!s100 cCl_Q1L3a@=Gkb=l@R1o^3
Z10 OV;C;10.5b;63
32
Z11 !s110 1757189111
!i10b 1
Z12 !s108 1757189111.000000
Z13 !s90 -work|work|VCPU.vho|
Z14 !s107 VCPU.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 f_adder 0 22 EJT?z?QTb<B`75;hGjI202
l143
L107
VK1;0kd97oDI7TF>g;Qm0C1
!s100 i8kck;I=3GXeTaH5_=:813
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ef_adder_vhd_vec_tst
Z17 w1757189109
R5
R6
R0
Z18 8F_Adder_Test.vwf.vht
Z19 FF_Adder_Test.vwf.vht
l0
L32
V_Y9]CBX5FFGe73WmfBa8i2
!s100 Z^cP<HO`=Q?dg2KfoTIXB1
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|F_Adder_Test.vwf.vht|
Z21 !s107 F_Adder_Test.vwf.vht|
!i113 1
R15
R16
Af_adder_arch
R5
R6
DEx4 work 19 f_adder_vhd_vec_tst 0 22 _Y9]CBX5FFGe73WmfBa8i2
l51
L34
VW70acOHZmQOn0`CEK8jL02
!s100 ACX[<Xg[]7lWAL8oYoO8X3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L35
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
l76
L54
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
