|V_ALU
C_OUT <= F_Adder:inst7.C_OUT
A[0] => F_Adder:inst.X
A[1] => F_Adder:inst1.X
A[2] => F_Adder:inst2.X
A[3] => F_Adder:inst3.X
A[4] => F_Adder:inst4.X
A[5] => F_Adder:inst5.X
A[6] => F_Adder:inst6.X
A[7] => F_Adder:inst7.X
B[0] => F_Adder:inst.Y
B[1] => F_Adder:inst1.Y
B[2] => F_Adder:inst2.Y
B[3] => F_Adder:inst3.Y
B[4] => F_Adder:inst4.Y
B[5] => F_Adder:inst5.Y
B[6] => F_Adder:inst6.Y
B[7] => F_Adder:inst7.Y
C_IN => F_Adder:inst.C_IN
S[0] <= F_Adder:inst.S
S[1] <= F_Adder:inst1.S
S[2] <= F_Adder:inst2.S
S[3] <= F_Adder:inst3.S
S[4] <= F_Adder:inst4.S
S[5] <= F_Adder:inst5.S
S[6] <= F_Adder:inst6.S
S[7] <= F_Adder:inst7.S


|V_ALU|F_Adder:inst7
C_OUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE
X => inst6.IN0
X => inst5.IN0
X => inst1.IN0
C_IN => inst6.IN1
C_IN => inst7.IN1
C_IN => inst.IN1
Y => inst7.IN0
Y => inst5.IN1
Y => inst1.IN1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE


|V_ALU|F_Adder:inst6
C_OUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE
X => inst6.IN0
X => inst5.IN0
X => inst1.IN0
C_IN => inst6.IN1
C_IN => inst7.IN1
C_IN => inst.IN1
Y => inst7.IN0
Y => inst5.IN1
Y => inst1.IN1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE


|V_ALU|F_Adder:inst5
C_OUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE
X => inst6.IN0
X => inst5.IN0
X => inst1.IN0
C_IN => inst6.IN1
C_IN => inst7.IN1
C_IN => inst.IN1
Y => inst7.IN0
Y => inst5.IN1
Y => inst1.IN1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE


|V_ALU|F_Adder:inst4
C_OUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE
X => inst6.IN0
X => inst5.IN0
X => inst1.IN0
C_IN => inst6.IN1
C_IN => inst7.IN1
C_IN => inst.IN1
Y => inst7.IN0
Y => inst5.IN1
Y => inst1.IN1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE


|V_ALU|F_Adder:inst3
C_OUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE
X => inst6.IN0
X => inst5.IN0
X => inst1.IN0
C_IN => inst6.IN1
C_IN => inst7.IN1
C_IN => inst.IN1
Y => inst7.IN0
Y => inst5.IN1
Y => inst1.IN1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE


|V_ALU|F_Adder:inst2
C_OUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE
X => inst6.IN0
X => inst5.IN0
X => inst1.IN0
C_IN => inst6.IN1
C_IN => inst7.IN1
C_IN => inst.IN1
Y => inst7.IN0
Y => inst5.IN1
Y => inst1.IN1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE


|V_ALU|F_Adder:inst1
C_OUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE
X => inst6.IN0
X => inst5.IN0
X => inst1.IN0
C_IN => inst6.IN1
C_IN => inst7.IN1
C_IN => inst.IN1
Y => inst7.IN0
Y => inst5.IN1
Y => inst1.IN1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE


|V_ALU|F_Adder:inst
C_OUT <= inst8.DB_MAX_OUTPUT_PORT_TYPE
X => inst6.IN0
X => inst5.IN0
X => inst1.IN0
C_IN => inst6.IN1
C_IN => inst7.IN1
C_IN => inst.IN1
Y => inst7.IN0
Y => inst5.IN1
Y => inst1.IN1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE


